<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hogs</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <style media="screen">
    body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
  sans-serif;
  font-weight: 300;
  }

  h1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  }

  #container {
  width:1279px;
  margin:auto;
  margin-top:50px;
  }

  #form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  }

  .hog-card{
  float:left;
  width:393px;
  height: 555px;
  background-color: pink;
  color: #000080;
  margin:15px;
  text-align: center;
  }
  .center-text {
  text-align: center;
  }
  </style>
</head>

<body>
  <h1>Hog Farm</h1>
  <div id="container">
    <div id="new-hog">
      <h3>New Hog</h3>
      <form id="new-hog-form">
        <input type="text" name="name" placeholder="name" />
        <br />
        <input type="text" name="specialty" placeholder="specialty" />
        <br />
        <input type="text" name="medal" placeholder="medal" />
        <br />
        <input type="text" name="weight" placeholder="weight" />
        <br />
        <input type="text" name="img" placeholder="img url" />
        <br />
        <span>greased: <input type="checkbox" name="greased" value="greased"></span>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <div id="edit-hog">
      <h3>Edit Hog</h3>
      <div>
        <form id="edit-hog-form">

          <input type="text" name="name" placeholder="name" />
          <br />
          <input type="text" name="specialty" placeholder="specialty" />
          <br />
          <input type="text" name="medal" placeholder="medal" />
          <br />
          <input type="text" name="weight" placeholder="weight" />
          <br />
          <input type="text" name="img" placeholder="img url" />
          <br />
          <span>greased: <input type="checkbox" name="greased" value="greased"></span>
          <br />
          <input type="hidden" name="id" />

          <input type="submit" value="Submit" />
        </form>
        <button>New Hog</button>
      </div>
    </div>
    <div id="hog-container">
    </div>
  </div>
</body>
<script type="text/javascript" src="src/index.js"></script>
<script type="text/javascript" src="src/hog.js"></script>

</html>